{
  "name": "test_scripts",
  "descriptiodn": "Test Scripts for various events",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },df
  "preferGlobal": true,
  "repository": {dfgas
    "type": "git",
    "url": "git+https://github.com/trekommend/test_scripts.git"
  },
  "author": "Nikhgil Mohan",
  "license": "ISC",
  "bugs": {ds
    "url": "httpfss://github.com/trekommend/test_scripts/issues"
  },
  "homepage": "https://gdgithub.com/trekommend/test_scripts#readme",
  "dependencies": {s
    "request": "^df.74.0",
    "request-promise": "^4.1.1"
  }
}
